1: "use client";
2: 
3: import { useState, useEffect, useCallback } from "react";
4: import Link from "next/link";
5: import {
6:   getDashboardSummary,
7:   getDashboardLearning,
8:   getDashboardQuizzes,
9:   getDashboardRag,
10:   searchQuery,
11:   rateAnswer,
12:   ApiError,
13: } from "@/lib/api";
14: import type {
15:   DashboardSummaryResponse,
16:   DashboardLearningResponse,
17:   DashboardQuizResponse,
18:   DashboardRagResponse,
19:   QueryResultItem,
20: } from "@/lib/api";
21: import { BrainLogo } from "@/components/icons/brain-logo";
22: 
23: // ---------------------------------------------------------------------------
24: // Helpers
25: // ---------------------------------------------------------------------------
26: 
27: function extractErrorMessage(err: unknown): string {
28:   if (err instanceof ApiError) {
29:     const detail = err.detail;
30:     if (typeof detail === "string") return detail;
31:     if (Array.isArray(detail)) return detail.map((d: { msg: string }) => d.msg).join(", ");
32:     if (typeof detail === "object" && detail !== null) return JSON.stringify(detail);
33:     return `Request failed (${err.status})`;
34:   }
35:   if (err instanceof Error) return err.message;
36:   return "An unexpected error occurred";
37: }
38: 
39: // ---------------------------------------------------------------------------
40: // Combined dashboard data
41: // ---------------------------------------------------------------------------
42: 
43: interface DashboardData {
44:   total_topics: number;
45:   total_journals: number;
46:   journals_last_7_days: number;
47:   journals_embedded: number;
48:   total_sources: number;
49:   total_chunks: number;
50:   chunks_embedded: number;
51:   total_quizzes: number;
52:   avg_quiz_score: number;
53:   active_sessions: number;
54:   total_sessions: number;
55:   unread_notifications: number;
56:   total_rag_queries: number;
57:   rag_positive_rate: number;
58: }
59: 
60: // ---------------------------------------------------------------------------
61: // Stat card colors
62: // ---------------------------------------------------------------------------
63: 
64: const STATS = [
65:   { key: "topics", label: "Topics", href: "/dashboard/topics", accent: "text-blue-accent", gradient: "from-blue-start to-blue-end", icon: "folder", countKey: "total_topics" as const, sub: null },
66:   { key: "sources", label: "Documents", href: "/dashboard/sources", accent: "text-green-accent", gradient: "from-green-start to-green-end", icon: "file", countKey: "total_sources" as const, sub: (s: DashboardData) => `${s.total_chunks} chunk${s.total_chunks !== 1 ? "s" : ""}` },
67:   { key: "journal", label: "Journal Entries", href: "/dashboard/journal", accent: "text-purple-accent", gradient: "from-purple-start to-purple-end", icon: "note", countKey: "total_journals" as const, sub: (s: DashboardData) => `${s.journals_last_7_days} this week` },
68:   { key: "sessions", label: "Study Sessions", href: "/dashboard/study", accent: "text-green-accent", gradient: "from-green-start to-green-end", icon: "chat", countKey: "total_sessions" as const, sub: (s: DashboardData) => s.active_sessions > 0 ? `${s.active_sessions} active` : null },
69:   { key: "quizzes", label: "Quizzes", href: "/dashboard/quizzes", accent: "text-blue-accent", gradient: "from-blue-start to-blue-end", icon: "quiz", countKey: "total_quizzes" as const, sub: (s: DashboardData) => s.total_quizzes > 0 ? `${(s.avg_quiz_score * 100).toFixed(0)}% avg` : null },
70:   { key: "queries", label: "RAG Queries", accent: "text-purple-accent", gradient: "from-purple-start to-purple-end", icon: "search", countKey: "total_rag_queries" as const, sub: (s: DashboardData) => s.total_rag_queries > 0 ? `${(s.rag_positive_rate * 100).toFixed(0)}% positive` : null },
71: ] as const;
72: 
73: const STAT_ICONS: Record<string, React.ReactNode> = {
74:   folder: (
75:     <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
76:       <path d="M2 4h5l2 2h7v8H2V4z" stroke="currentColor" strokeWidth="1.5" strokeLinejoin="round" />
77:     </svg>
78:   ),
79:   file: (
80:     <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
81:       <path d="M4 2h6l4 4v9a1 1 0 01-1 1H4a1 1 0 01-1-1V3a1 1 0 011-1z" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
82:       <path d="M10 2v4h4" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
83:     </svg>
84:   ),
85:   note: (
86:     <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
87:       <path d="M3 3h12v12H3z" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
88:       <path d="M6 6h6M6 9h6M6 12h4" stroke="currentColor" strokeWidth="1.2" strokeLinecap="round" />
89:     </svg>
90:   ),
91:   chat: (
92:     <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
93:       <path d="M3 2h12v11H8l-4 3v-3H3V2z" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
94:     </svg>
95:   ),
96:   quiz: (
97:     <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
98:       <circle cx="9" cy="9" r="6.5" stroke="currentColor" strokeWidth="1.3" />
99:       <path d="M6.5 9l1.5 1.5L11.5 7" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" strokeLinejoin="round" />
100:     </svg>
101:   ),
102:   search: (
103:     <svg width="18" height="18" viewBox="0 0 18 18" fill="none">
104:       <circle cx="7.5" cy="7.5" r="4.5" stroke="currentColor" strokeWidth="1.3" />
105:       <path d="M11 11l4 4" stroke="currentColor" strokeWidth="1.3" strokeLinecap="round" />
106:     </svg>
107:   ),
108: };
109: 
110: const SOURCE_LABELS: Record<string, { label: string; cls: string }> = {
111:   document_chunk: { label: "Doc", cls: "bg-gradient-to-r from-blue-start to-blue-end text-blue-accent" },
112:   journal_entry: { label: "Journal", cls: "bg-gradient-to-r from-purple-start to-purple-end text-purple-accent" },
113: };
114: 
115: // ---------------------------------------------------------------------------
116: // Page
117: // ---------------------------------------------------------------------------
118: 
119: export default function DashboardPage() {
120:   // ── Stats (fetched in parallel from split endpoints) ──
121:   const [stats, setStats] = useState<DashboardData | null>(null);
122:   const [statsLoading, setStatsLoading] = useState(true);
123: 
124:   // ── Query ──
125:   const [query, setQuery] = useState("");
126:   const [queryResults, setQueryResults] = useState<QueryResultItem[] | null>(null);
127:   const [queryAnswer, setQueryAnswer] = useState<string | null>(null);
128:   const [queryLoading, setQueryLoading] = useState(false);
129:   const [queryError, setQueryError] = useState<string | null>(null);
130:   const [showResults, setShowResults] = useState(false);
131:   const [ratedQueries, setRatedQueries] = useState<Set<string>>(new Set());
132:   const [currentEvalId, setCurrentEvalId] = useState<string | null>(null);
133: 
134:   // ── Error ──
135:   const [error, setError] = useState<string | null>(null);
136: 
137:   // ------------------------------------------------------------------
138:   // Fetch stats from split endpoints in parallel
139:   // ------------------------------------------------------------------
140: 
141:   const fetchStats = useCallback(async () => {
142:     setStatsLoading(true);
143:     setError(null);
144:     try {
145:       const [summary, learning, quiz, rag] = await Promise.all([
146:         getDashboardSummary(),
147:         getDashboardLearning(),
148:         getDashboardQuizzes(),
149:         getDashboardRag(),
150:       ]);
151:       setStats({
152:         total_topics: summary.total_topics,
153:         total_sources: summary.total_sources,
154:         total_sessions: summary.total_sessions,
155:         active_sessions: summary.active_sessions,
156:         unread_notifications: summary.unread_notifications,
157:         total_journals: learning.total_journals,
158:         journals_last_7_days: learning.journals_last_7_days,
159:         journals_embedded: learning.journals_embedded,
160:         total_chunks: learning.total_chunks,
161:         chunks_embedded: learning.chunks_embedded,
162:         total_quizzes: quiz.total_quizzes,
163:         avg_quiz_score: quiz.avg_quiz_score,
164:         total_rag_queries: rag.total_rag_queries,
165:         rag_positive_rate: rag.rag_positive_rate,
166:       });
167:     } catch (err: unknown) {
168:       setError(extractErrorMessage(err));
169:     } finally {
170:       setStatsLoading(false);
171:     }
172:   }, []);
173: 
174:   useEffect(() => {
175:     fetchStats();
176:   }, [fetchStats]);
177: 
178:   // ------------------------------------------------------------------
179:   // Handle query
180:   // ------------------------------------------------------------------
181: 
182:   const handleSearch = useCallback(async (e: React.FormEvent) => {
183:     e.preventDefault();
184:     const q = query.trim();
185:     if (!q) return;
186: 
187:     setQueryLoading(true);
188:     setQueryError(null);
189:     setQueryResults(null);
190:     setQueryAnswer(null);
191:     setShowResults(true);
192: 
193:     try {
194:       const res = await searchQuery({ query: q, top_k: 7, synthesize: true });
195:       setQueryResults(res.results);
196:       setQueryAnswer(res.answer);
197:       setCurrentEvalId(res.evaluation_id ?? null);
198:     } catch (err: unknown) {
199:       setQueryError(extractErrorMessage(err));
200:     } finally {
201:       setQueryLoading(false);
202:     }
203:   }, [query]);
204: 
205:   // ------------------------------------------------------------------
206:   // Render
207:   // ------------------------------------------------------------------
208: 
209:   return (
210:     <div>
211:       {/* ════════════════════════════════════════
212:           GREETING + SEARCH
213:           ════════════════════════════════════════ */}
214:       <div className="relative overflow-hidden mb-8 rounded-[4px] bg-surface border-2 border-ink shadow-hard p-6 md:p-8">
215:         {/* Decorative bg */}
216:         <div className="absolute inset-0 -z-10 bg-gradient-to-br from-green-start/40 via-blue-start/20 to-purple-start/30" />
217:         <div className="absolute -top-6 -right-6 w-32 h-32 bg-gradient-to-br from-green-start/20 to-green-end/10 border-2 border-ink rounded-[4px] shadow-hard rotate-12 hidden md:block animate-float-slow pointer-events-none select-none" />
218: 
219:         <div className="flex items-start gap-4 flex-wrap">
220:           <div className="hidden sm:block">
221:             <BrainLogo size={40} className="animate-float" />
222:           </div>
223:           <div className="flex-1 min-w-0">
224:             <h1 className="text-xl md:text-3xl font-black tracking-tight text-ink animate-fade-up">
225:               Your Knowledge Base
226:             </h1>
227:             <p className="text-sm font-mono text-ink-muted mt-1 animate-fade-up-1">
228:               Search across your documents and journal entries, or browse your learning stats below.
229:             </p>
230:           </div>
231:         </div>
232: 
233:         {/* ── AI Search bar ── */}
234:         <form onSubmit={handleSearch} className="mt-5 animate-fade-up-2">
235:           <div className="relative group">
236:             {/* Glow ring on focus */}
237:             <div className="absolute -inset-0.5 rounded-[6px] bg-gradient-to-r from-green-accent/0 via-green-accent/20 to-purple-accent/20 opacity-0 group-focus-within:opacity-100 blur-sm transition-opacity duration-500" />
238: 
239:             <div className="relative flex items-center bg-canvas border-2 border-ink rounded-[4px] shadow-hard transition-all duration-200 group-focus-within:shadow-[4px_4px_0px_0px_var(--color-green-accent)]">
240:               {/* AI icon */}
241:               <div className="absolute left-3.5 pointer-events-none flex items-center gap-2">
242:                 <svg width="18" height="18" viewBox="0 0 24 24" fill="none" className="text-green-accent">
243:                   <path d="M12 2L2 7l10 5 10-5-10-5z" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
244:                   <path d="M2 17l10 5 10-5" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
245:                   <path d="M2 12l10 5 10-5" stroke="currentColor" strokeWidth="1.3" strokeLinejoin="round" />
246:                   <circle cx="12" cy="8" r="1.5" fill="currentColor" className="animate-pulse" />
247:                 </svg>
248:                 <span className="text-[10px] font-mono font-bold text-green-accent uppercase tracking-widest border-r border-border-subtle pr-2.5">
249:                   AI
250:                 </span>
251:               </div>
252: 
253:               <input
254:                 type="text"
255:                 value={query}
256:                 onChange={(e) => setQuery(e.target.value)}
257:                 placeholder="Ask anything — search docs, journals, and notes..."
258:                 className="flex-1 h-14 pl-[5.5rem] pr-24 bg-transparent text-sm font-medium text-ink placeholder:text-ink-muted/40 focus:outline-none transition-all"
259:               />
260: 
261:               <div className="absolute right-1.5 flex items-center gap-1">
262:                 {queryLoading ? (
263:                   <span className="flex items-center gap-1.5 h-9 px-3 rounded-[4px] border-2 border-ink bg-gradient-to-br from-green-start to-green-end shadow-hard">
264:                     <span className="w-1.5 h-1.5 rounded-full bg-green-accent animate-bounce border border-ink" style={{ animationDelay: "0ms" }} />
265:                     <span className="w-1.5 h-1.5 rounded-full bg-green-accent animate-bounce border border-ink" style={{ animationDelay: "150ms" }} />
266:                     <span className="w-1.5 h-1.5 rounded-full bg-green-accent animate-bounce border border-ink" style={{ animationDelay: "300ms" }} />
267:                   </span>
268:                 ) : (
269:                   <button
270:                     type="submit"
271:                     disabled={!query.trim()}
272:                     className="h-9 px-4 rounded-[4px] border-2 border-ink bg-gradient-to-br from-green-start to-green-end text-ink font-bold text-xs shadow-hard hover:translate-x-[1px] hover:translate-y-[1px] hover:shadow-hard-hover active:translate-x-[1px] active:translate-y-[1px] active:shadow-hard-active transition-all duration-100 disabled:opacity-40 disabled:pointer-events-none"
273:                   >
274:                     <span className="flex items-center gap-1.5">
275:                       <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
276:                         <path d="M5 1v10M1 5l4 4 4-4" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
277:                       </svg>
278:                       Search
279:                     </span>
280:                   </button>
281:                 )}
282:               </div>
283:             </div>
284:           </div>
285: 
286:           {/* AI capability hints */}
287:           <div className="flex flex-wrap items-center gap-2 mt-2.5 px-1">
288:             <span className="text-[10px] font-mono font-bold text-ink-muted/50 uppercase tracking-wider">Try:</span>
289:             {["What is React Context?", "Explain state management", "My notes on Python errors"].map((hint) => (
290:               <button
291:                 key={hint}
292:                 type="button"
293:                 onClick={() => { setQuery(hint); }}
294:                 className="px-2 py-1 rounded-[4px] border border-border-subtle text-[10px] font-mono font-medium text-ink-muted/60 hover:border-ink hover:text-ink hover:bg-card-hover transition-all"
295:               >
296:                 {hint}
297:               </button>
298:             ))}
299:           </div>
300:         </form>
301: 
302:         {/* ── Query results ── */}
303:         {showResults && (
304:           <div className="mt-4 border-t border-border-subtle pt-4 animate-fade-up">
305:             {queryLoading ? (
306:               <div className="py-6 flex flex-col items-center justify-center gap-3">
307:                 {/* Neural loading animation */}
308:                 <div className="relative w-16 h-16">
309:                   <div className="absolute inset-0 rounded-full border-2 border-green-accent/30 animate-ping" style={{ animationDuration: "2s" }} />
310:                   <div className="absolute inset-2 rounded-full border-2 border-blue-accent/30 animate-ping" style={{ animationDuration: "2.5s", animationDelay: "0.3s" }} />
311:                   <div className="absolute inset-4 rounded-full border-2 border-purple-accent/30 animate-ping" style={{ animationDuration: "3s", animationDelay: "0.6s" }} />
312:                   <div className="absolute inset-[14px] rounded-full bg-gradient-to-br from-green-accent via-blue-accent to-purple-accent animate-pulse border border-ink" style={{ animationDuration: "1.5s" }} />
313:                   <div className="absolute -top-1 -left-1 w-2 h-2 rounded-full bg-green-accent border border-ink animate-ping" style={{ animationDuration: "1s", animationDelay: "0.2s" }} />
314:                   <div className="absolute -bottom-1 -right-1 w-2 h-2 rounded-full bg-blue-accent border border-ink animate-ping" style={{ animationDuration: "1.2s", animationDelay: "0.5s" }} />
315:                   <div className="absolute -top-1 -right-1 w-2 h-2 rounded-full bg-purple-accent border border-ink animate-ping" style={{ animationDuration: "1.4s", animationDelay: "0.8s" }} />
316:                 </div>
317:                 <div className="flex items-center gap-1.5">
318:                   <span className="text-xs font-mono font-bold text-ink-muted">Searching your knowledge base</span>
319:                   <span className="w-1 h-1 rounded-full bg-green-accent animate-bounce border border-ink" style={{ animationDelay: "0ms" }} />
320:                   <span className="w-1 h-1 rounded-full bg-blue-accent animate-bounce border border-ink" style={{ animationDelay: "200ms" }} />
321:                   <span className="w-1 h-1 rounded-full bg-purple-accent animate-bounce border border-ink" style={{ animationDelay: "400ms" }} />
322:                 </div>
323:                 <span className="text-[9px] font-mono text-ink-muted/40">Searching documents &amp; journal entries...</span>
324:               </div>
325:             ) : queryError ? (
326:               <div className="rounded-[4px] border border-red-400 bg-red-50 p-3">
327:                 <p className="text-xs font-mono font-bold text-red-600">{queryError}</p>
328:               </div>
329:             ) : queryAnswer || (queryResults && queryResults.length > 0) ? (
330:               <>
331:                 {/* Synthesized answer */}
332:                 {queryAnswer && (
333:                   <div className="mb-3 rounded-[4px] border-2 border-ink bg-gradient-to-br from-green-start/40 to-green-end/20 p-3.5">
334:                     <div className="flex items-center justify-between mb-1">
335:                       <span className="text-[10px] font-mono font-bold text-green-accent uppercase tracking-wider">Answer</span>
336:                       <div className="flex items-center gap-1">
337:                         <button
338:                           onClick={async () => {
339:                             if (currentEvalId) {
340:                               try {
341:                                 await rateAnswer(currentEvalId, { rating: 1 });
342:                                   setRatedQueries((prev) => new Set(prev).add(evalId));
343:                                 } catch {}
344:                               }
345:                             }
346:                           }}
347:                           className="w-6 h-6 flex items-center justify-center rounded-[2px] border border-transparent hover:border-green-accent hover:bg-green-start/20 transition-all text-ink-muted hover:text-green-accent"
348:                           title="Helpful"
349:                         >
350:                           <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
351:                             <path d="M6 1.5l1.5 3.5 4 .5-3 3 1 4L6 10l-3.5 2.5 1-4-3-3 4-.5L6 1.5z" stroke="currentColor" strokeWidth="1.2" strokeLinejoin="round" />
352:                           </svg>
353:                         </button>
354:                         <button
355:                           onClick={async () => {
356:                             if (currentEvalId) {
357:                               try {
358:                                 await rateAnswer(currentEvalId, { rating: -1 });
359:                                   setRatedQueries((prev) => new Set(prev).add(evalId));
360:                                 } catch {}
361:                               }
362:                             }
363:                           }}
364:                           className="w-6 h-6 flex items-center justify-center rounded-[2px] border border-transparent hover:border-red-400 hover:bg-red-50 transition-all text-ink-muted hover:text-red-500"
365:                           title="Not helpful"
366:                         >
367:                           <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
368:                             <path d="M6 10.5l-1.5-3.5-4-.5 3-3-1-4L6 2l3.5-2.5-1 4 3 3-4 .5L6 10.5z" stroke="currentColor" strokeWidth="1.2" strokeLinejoin="round" />
369:                           </svg>
370:                         </button>
371:                       </div>
372:                     </div>
373:                     <p className="text-sm font-medium text-ink/85 leading-relaxed mt-1 whitespace-pre-wrap">{queryAnswer}</p>
374:                   </div>
375:                 )}
376: 
377:                 {/* Results */}
378:                 {queryResults && queryResults.length > 0 && (
379:                   <div className="space-y-2">
380:                     <span className="text-[10px] font-mono font-bold text-ink-muted uppercase tracking-wider">
381:                       {queryResults.length} result{queryResults.length !== 1 ? "s" : ""}
382:                     </span>
383:                     {queryResults.slice(0, 5).map((item, i) => {
384:                       const src = SOURCE_LABELS[item.source_type] ?? { label: item.source_type, cls: "bg-card-hover text-ink-muted" };
385:                       return (
386:                         <div key={i} className="rounded-[4px] border border-border-subtle bg-canvas p-3">
387:                           <div className="flex items-center gap-2 mb-1">
388:                             <span className={`inline-flex items-center px-1.5 py-0.5 rounded-[2px] text-[9px] font-mono font-bold uppercase tracking-wider ${src.cls}`}>
389:                               {src.label}
390:                             </span>
391:                             <span className="text-[9px] font-mono text-ink-muted/50">
392:                               {(item.score * 100).toFixed(0)}% match
393:                             </span>
394:                           </div>
395:                           <p className="text-xs font-medium text-ink/70 leading-relaxed line-clamp-2">{item.text}</p>
396:                         </div>
397:                       );
398:                     })}
399:                     {queryResults.length > 5 && (
400:                       <p className="text-[10px] font-mono text-ink-muted/50 text-center">
401:                         +{queryResults.length - 5} more results
402:                       </p>
403:                     )}
404:                   </div>
405:                 )}
406: 
407:                 {/* Collapse */}
408:                 <button
409:                   onClick={() => setShowResults(false)}
410:                   className="mt-3 text-[10px] font-mono font-bold text-ink-muted hover:text-ink transition-colors"
411:                 >
412:                   Clear results
413:                 </button>
414:               </>
415:             ) : (
416:               <p className="text-xs font-mono text-ink-muted/60 py-2 text-center">No results found.</p>
417:             )}
418:           </div>
419:         )}
420:       </div>
421: 
422:       {/* ════════════════════════════════════════
423:           METRICS GRID
424:           ════════════════════════════════════════ */}
425:       <div className="mb-8">
426:         <div className="flex items-center gap-2 mb-4">
427:           <div className="w-2 h-2 rounded-full bg-blue-accent animate-pulse border border-ink" />
428:           <span className="text-[11px] font-mono font-bold text-ink-muted uppercase tracking-wider">
429:             Knowledge Base Overview
430:           </span>
431:         </div>
432: 
433:         {error && (
434:           <div className="mb-4 rounded-[4px] border-2 border-red-400 bg-red-50 p-3">
435:             <p className="text-xs font-mono font-bold text-red-600">{error}</p>
436:           </div>
437:         )}
438: 
439:         {statsLoading ? (
440:           <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 md:gap-4">
441:             {STATS.map((s) => (
442:               <div key={s.key} className="rounded-[4px] bg-surface border-2 border-ink p-4 md:p-5 shadow-hard animate-pulse">
443:                 <div className="h-8 w-16 bg-card-hover rounded-[2px]" />
444:                 <div className="h-3 w-20 bg-card-hover rounded-[2px] mt-3" />
445:               </div>
446:             ))}
447:           </div>
448:         ) : stats ? (
449:           <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3 md:gap-4">
450:             {STATS.map((s, i) => {
451:               const count = stats[s.countKey];
452:               const subText = s.sub ? s.sub(stats) : null;
453:               const hasHref = "href" in s && s.href;
454:               const content = (
455:                 <div
456:                   className={`rounded-[4px] bg-surface border-2 border-ink p-4 md:p-5 shadow-hard transition-all duration-150 hover:shadow-hard-hover hover:translate-x-[1px] hover:translate-y-[1px] ${
457:                     hasHref ? "cursor-pointer" : ""
458:                   }`}
459:                   style={{ animationDelay: `${i * 80}ms` }}
460:                 >
461:                   <div className="flex items-start justify-between mb-2">
462:                     <span className={`text-2xl md:text-3xl font-black tracking-tight ${s.accent}`}>
463:                       {count}
464:                     </span>
465:                     <span className={`${s.accent} opacity-60`}>
466:                       {STAT_ICONS[s.icon]}
467:                     </span>
468:                   </div>
469:                   <p className="text-xs md:text-sm font-black text-ink">{s.label}</p>
470:                   {subText && (
471:                     <span className="text-[10px] font-mono text-ink-muted/60 mt-0.5 block">{subText}</span>
472:                   )}
473:                 </div>
474:               );
475: 
476:               if (hasHref) {
477:                 return <Link key={s.key} href={s.href}>{content}</Link>;
478:               }
479:               return <div key={s.key}>{content}</div>;
480:             })}
481:           </div>
482:         ) : null}
483:       </div>
484: 
485:       {/* ════════════════════════════════════════
486:           QUICK ACTIONS
487:           ════════════════════════════════════════ */}
488:       <div className="animate-fade-up">
489:         <div className="flex items-center gap-2 mb-4">
490:           <div className="w-2 h-2 rounded-full bg-green-accent animate-pulse border border-ink" />
491:           <span className="text-[11px] font-mono font-bold text-ink-muted uppercase tracking-wider">
492:             Quick Actions
493:           </span>
494:         </div>
495: 
496:         <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
497:           {[
498:             { label: "New Topic", href: "/dashboard/topics", desc: "Create a learning topic", gradient: "from-blue-start to-blue-end", accent: "text-blue-accent" },
499:             { label: "Upload Document", href: "/dashboard/sources", desc: "Add a PDF or TXT", gradient: "from-green-start to-green-end", accent: "text-green-accent" },
500:             { label: "Write Journal", href: "/dashboard/journal", desc: "Log your reflections", gradient: "from-purple-start to-purple-end", accent: "text-purple-accent" },
501:             { label: "Study Session", href: "/dashboard/study", desc: "Chat with AI tutor", gradient: "from-green-start to-green-end", accent: "text-green-accent" },
502:           ].map((action) => (
503:             <Link key={action.label} href={action.href}>
504:               <div className={`rounded-[4px] bg-gradient-to-br ${action.gradient} border-2 border-ink p-4 shadow-hard transition-all duration-150 hover:shadow-hard-hover hover:translate-x-[1px] hover:translate-y-[1px]`}>
505:                 <p className={`text-sm font-black tracking-tight ${action.accent}`}>{action.label}</p>
506:                 <p className="text-[11px] font-mono font-medium text-ink-muted/70 mt-0.5">{action.desc}</p>
507:               </div>
508:             </Link>
509:           ))}
510:         </div>
511:       </div>
512: 
513:       {/* ── Footer note ── */}
514:       <div className="mt-8 pt-4 border-t border-border-subtle flex items-center justify-between flex-wrap gap-2">
515:         <div className="flex items-center gap-2">
516:           <div className="w-1.5 h-1.5 rounded-full bg-green-accent border border-ink" />
517:           <span className="text-[10px] font-mono text-ink-muted/50">
518:             All data is sourced from your personal knowledge repository
519:           </span>
520:         </div>
521:         <BrainLogo size={16} className="opacity-30" />
522:       </div>
523:     </div>
524:   );
525: }
